📌 *Инструкция по использованию бота* 📌

Ниже приведена подробная инструкция для стажёра ресторана **«Хачапури и Вино»** по использованию Telegram-бота.

--------------------------------------

🔹 *1. Запуск бота и главное меню*
- Отправьте команду */start* и нажмите кнопку *«Начать»*.
- В главном меню доступны разделы:
  - 🍽 *Основное меню* – информация о блюдах ресторана.
  - 🍷 *Напитки* – ассортимент напитков.
  - 📚 *Полезная информация* – инструкции по работе.
  - ✅ *Тестирование* – проверка знаний.
  - 📝 *Принять заказ* – пробное оформление заказа.
  - 💬 *Задать вопрос* – диалог с ботом.
  - 🔗 *Полезные ссылки* – доступ к дополнительной информации.

--------------------------------------

🔹 *2. Полезная информация*
- Содержит инструкции по сменам, работе с iiko, обслуживанию гостей и т.д.
- Выберите нужную тему для получения подробной информации.

--------------------------------------

🔹 *3. Основное меню и напитки*
- Выберите категорию (например, *супы, горячее, хачапури*).
- Получите карточку с описанием, ингредиентами и особенностями.
- Для напитков также доступны карточки.
- Если возникают вопросы - не стесняйся спрашивать по кнопке "Задать вопрос по блюду/напитку"

--------------------------------------

🔹 *4. Тестирование*
- *Основное меню:* делится на два:
- *Тестирование по составам:* можно выбрать конкретное блюдо и проверить себя на знание его состава.
- *Тестирование по всему меню:* 7 случайных вопросов о блюдах ресторана.
- *Тест по напиткам:* 7 случайных вопросов о напитках по категориям.
- *Тест по особенностям работы:* 5 случайных вопросов по стандартам и процессам ресторана.
- *Общий тест:* 15 случайных вопросов (3 – работа, 6 – меню, 6 – напитки).
- Доступна кнопка *«Завершить тест»*, если нужно выйти досрочно.

--------------------------------------

🔹 *5. Принятие заказа*
- Выберите *еда* или *напитки*
- При выборе блюда/напитка можно будет задать по нему вопрос.
- Укажите количество и комментарии.
- Выберите следующую позицию.
- Бот формирует итоговый заказ.

--------------------------------------

🔹 *6. Задать вопрос*
- Бот поможет разобраться в нюансах работы и обслуживания.
- Можно вести диалог и получать разъяснения, на любой вопрос, связанный с рестораном.
- По кнопке можно завершить диалог

--------------------------------------

🔹 *7. Полезные ссылки*
- Доступ к важным материалам и дополнительной информации.

--------------------------------------

🔹 *Рекомендации*
- Читайте инструкции, проходите тесты, задавайте вопросы.
- Следите за обновлениями бота.

❗Если возникли вопросы, обратитесь к руководителю или коллегам. Удачной работы!
❗При обнаружении неточностей или сбоев, пожалуйста, сообщите @wexjix